#
#Mon Nov 30 22:39:24 CST 2015
task-tag-projects-already-scanned=\u8F66\u7968\u7A0B\u5E8F,vendingmachine,castle,com.java.comnmunication,com.java.xml,DOM4JTest,cells,Hello,Test,guess,prjminchong,Shapes,__my__test,File,imooc_collection_map_demo
